# World-Data-Bank-Fetcher-Viewer

Data Fetcher and Viewer/: .project  README.txt  pom.xml
Data Fetcher and Viewer/.metadata/: version.ini
Data Fetcher and Viewer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Data Fetcher and Viewer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Data Fetcher and Viewer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Data Fetcher and Viewer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Data Fetcher and Viewer/src/main/java/: AirPollutionReader.java  AnalysisEightStrategy.java  AnalysisFiveStrategy.java  AnalysisFourStrategy.java  AnalysisOneStrategy.java  AnalysisSevenStrategy.java  AnalysisSixStrategy.java  AnalysisStrategy.java  AnalysisThreeStrategy.java  AnalysisTwoStrategy.java  Authenticate.java  BarGraph.java  CO2EmissionsReader.java  Country.java  EnergyUseReader.java  ForestAreaReader.java  GDPCapitaReader.java  GovernmentExpenditureReader.java  HealthExpenditureCapitaReader.java  HealthExpenditureGDPReader.java  HospitalBedsReader.java  LineGraph.java  MainUI.java  MortalityRateInfantReader.java  MortalityRatioReader.java  PieGraph.java  Reader.java  ScatterGraph.java  TimeSeriesGraph.java  Viewer.java
